body{
    margin: 0px;
    display: grid;
    grid-template: 100vh/1fr 2fr;
    width: 100%;
    gap: 3%;
    background-color: #a76130;
}
h2{
    margin: 0px;
    font-size: 1.3rem;
}
label{
    text-decoration: underline;
}
h1{
    font-size: 3rem;
    text-align: center;
    background-color: #6b472d;
    color:#d68f5b;
    padding: 7px;
    border-top: 20px rgb(211, 136, 87) inset;
    border-bottom: 20px #da8549d7 solid;
    border-left: 20px #d68f5b solid;
    border-right: 20px rgb(170, 108, 66) solid;
    box-shadow: 6px 6px 20px black;
}
button{
    height: 70px;
    width: 70px;
    font-size: 3rem;
    border-radius: 15px;
    border: 5px rgb(255, 164, 103) inset;
    background-color:#855837;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 10px black;
}
input[type="text"], input[type="number"], select{
    background-color:rgb(245, 234, 170);
    border:rgb(214, 202, 135) solid 2px;
    border-radius: 6px;
}
input:focus{
    outline: none;
}

button img{
    width: 90%;
    filter: invert(78%) sepia(92%) saturate(2035%) hue-rotate(307deg) brightness(92%) contrast(123%);
}
.book-open{
    font-family: Carattere, cursive;
    font-weight: bold;
    letter-spacing: 1.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(136, 40, 40);
    width: 95%;
    height: 95%;
    margin-bottom: 10px;
    color: #1d0f06;
}
.book-open div{
    height: 95%;
    width: 45%;
    background-color: rgb(245, 234, 170);
}
.form{
    border-left:rgb(214, 202, 135) 5px solid;
    box-shadow: 7px 1px 1px -1px rgb(190, 181, 125);
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 75%;
    gap: 5px;
}
.info{
    box-shadow: -7px 1px 1px -1px rgb(190, 181, 125);
    gap: 20px;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.desk{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45%;
    width: 85%;
    background-color: rgb(170, 108, 66);
    box-shadow: 6px 6px 20px black;
    border: 10px solid #d68f5b;
    background: url(./images/wood.PNG);
}
.modal-button{
    font-size: larger;
    display: flex;
    gap: 20px;
}
.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0px 18% 0px;
    background-image: url(./images/cobble.jpg) ;
    opacity: .9;
}
.sidebar>div{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
.shelf-block{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.shelf{
    border: 80px inset;
    border-left: #d68f5b solid 80px;
    border-right:  rgb(170, 108, 66) solid 80px;
    border-top: rgb(211, 136, 87) inset 80px;
    border-bottom: #da8549d7 solid 80px;
    background-color: #6b472d;
    height: 50%;
}